# bootdesk

./: README.md  nb-configuration.xml  pom.xml
src/main/java/name/alexkosarev/bootdesk/: Application.java
src/main/java/name/alexkosarev/bootdesk/config/: WebConfig.java
src/main/java/name/alexkosarev/bootdesk/controllers/: TicketCommentController.java  TicketController.java
src/main/java/name/alexkosarev/bootdesk/entities/: Ticket.java  TicketComment.java
src/main/java/name/alexkosarev/bootdesk/repositories/: TicketCommentRepository.java  TicketRepository.java
src/main/resources/: application.properties
src/main/resources/templates/site/: index.html
src/main/resources/templates/ticket/: create.html  index.html  view.html
